@import url("https://fonts.googleapis.com/css?family=Space+Mono:400,700");
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  margin: 0;
  padding: 0 0 0 25px;
  list-style: none;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-size: 1rem;
}

.wrapper {
  display: flex;
  background-color: pink;
  flex-grow: 1;
}

header {
  display: flex;
  height: 65px;
  background-color: #f0f0f0;
  align-items: center;
  justify-content: space-between;
}

.content {
  width: 100%;
  padding: 5px;
  background-color: #e4e4e4;
}

.feed-grid {
  display: flex;
  max-width: 1600px;
  margin: 0 auto;
  flex-flow: row wrap;
  justify-content: center;
  align-content: flex-start;
}

.navigation {
  display: flex;
  align-items: center;
}

.logotype {
  display: flex;
  width: 75px;
  min-width: 75px;
  height: 75px;
  color: #f0f0f0;
  background-color: #2106f3;
  font-weight: bold;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0px;
  background-color: #f0f0f0;
  box-shadow: 0px 0px 10px 0px rgba(110, 123, 140, 0.3);
  flex: auto;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:nth-child(5) {
  flex: 640px;
}

.card-half {
  display: flex;
  width: 300px;
  height: 300px;
  margin: 7px;
  background-color: #f0f0f0;
  box-shadow: 0px 0px 10px 0px rgba(110, 123, 140, 0.3);
  flex-flow: column wrap;
  justify-content: flex-end;
  flex: auto;
}

.wide {
  width: 600px;
}

.title {
  background-image: url("../../images/bg_1.png");
}

.card-img {
  position: relative;
  height: 160px;
  flex: auto;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.label {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fdd701;
  font-size: 20px;
}

.card-text {
  padding: 0 20px;
}

.card-text p {
  margin: 0;
  padding: 0;
  color: #888888;
}

.card-tools {
  display: flex;
  height: 50px;
  padding: 15px 20px;
  flex-flow: row wrap;
  align-items: flex-end;
}

.fa {
  margin: 0 10px;
}

.info-center {
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  padding: 0 10px;
  text-align: center;
  color: #f0f0f0;
  background: rgba(0, 0, 0, 0.1);
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  font-size: 2.2rem;
  font-weight: 400;
  justify-content: center;
  align-items: center;
}
